
Header always edit X-FORWARDED-FOR ^.*,?\s?(.*)$ $1

LogFormat "%{X-FORWARDED-FOR}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" proxied
LogFormat "%{X-FORWARDED-FOR}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"  \"%{Cookie}i\" **%D/%T**" proxied-cookies

CustomLog ${APACHE_LOG_DIR}/nuxeo.access.log proxied-cookies
ErrorLog ${APACHE_LOG_DIR}/nuxeo.error.log

DocumentRoot /var/www/html

RewriteEngine On

RewriteCond %{QUERY_STRING} \.\.\./\./
RewriteRule ^/nuxeo/js.*$ - [R=404,L]

RewriteRule ^/$     /nuxeo/  [R,L]

RewriteRule ^/nuxeo$ /nuxeo/  [R,L]

ProxyPreserveHost On
ProxyStatus on
#ProxyTimeout 30


ProxyPass /nuxeo/ http://localhost:8080/nuxeo/
ProxyPassReverse /nuxeo/ http://localhost:8080/nuxeo/
