# nuxeo-bootstrap

./: .gitignore  README.md  Vagrantfile  pom.xml
ansible/: common.yml  db.yml  deploy-all.yml  elastic.yml  myapp  nuxeo.yml  redis.yml  requirements.txt
ansible/group_vars/: vagrant
ansible/public_keys/: id_rsa_dmetzler.pub
ansible/roles/apache-nuxeo/defaults/: main.yml
ansible/roles/apache-nuxeo/files/: nuxeo.conf
ansible/roles/common/tasks/: main.yml
ansible/roles/db/defaults/: main.yml
ansible/roles/db/tasks/: main.yml
ansible/roles/elasticsearch/defaults/: main.yml
ansible/roles/elasticsearch/tasks/: main.yml
ansible/roles/elasticsearch/templates/: elasticsearch.yml.j2
ansible/roles/ffmpeg/tasks/: main.yml
ansible/roles/nuxeo/defaults/: main.yml
ansible/roles/nuxeo/meta/: main.yml
ansible/roles/nuxeo/tasks/: dependencies.yml  get_distribution.yml  main.yml  update_distribution.yml
ansible/roles/nuxeo/templates/: nuxeo.conf
bootstrap-core/: pom.xml
bootstrap-web/: pom.xml
