<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>7.3</version>
  </parent>

  <groupId>org.nuxeo.myapp</groupId>
  <artifactId>nuxeo-bootstrap-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>My App :: Parent pom</name>
  <packaging>pom</packaging>


  <description />

  <properties>
    <nuxeo.studio.myapp.version>0.0.0-SNAPSHOT</nuxeo.studio.myapp.version>
    <nuxeo.version>7.3</nuxeo.version>
    <mp.version>${project.version}</mp.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <!--module>nuxeo-bootstrap-core</module>
    <module>nuxeo-bootstrap-ui</module>
    <module>nuxeo-bootstrap-marketplace</module-->
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>${nuxeo.version}</version>
      </dependency>
      <!--dependency>
        <groupId>nuxeo-studio</groupId>
        <artifactId>myapp</artifactId>
        <version>${nuxeo.studio.myapp.version}</version>
      </dependency-->
      <dependency>
        <groupId>org.nuxeo.myapp</groupId>
        <artifactId>nuxeo-bootstrap-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.myapp</groupId>
        <artifactId>nuxeo-bootstrap-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.myapp</groupId>
        <artifactId>nuxeo-bootstrap-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>

  </profiles>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
